# Patronus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krtkush/patronous/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/krtkush/patronus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krtkush/patronous/: MainActivity.kt
app/src/main/java/com/krtkush/patronus/data/: ApiHelper.kt
app/src/main/java/com/krtkush/patronus/data/di/: DataModule.kt
app/src/main/java/com/krtkush/patronus/data/models/: Customer.kt  UserListResponseModel.kt
app/src/main/java/com/krtkush/patronus/data/models/user/details/: Address.kt  UserDetailsResponse.kt
app/src/main/java/com/krtkush/patronus/data/models/user/list/: Customer.kt  (+1 more)
app/src/main/java/com/krtkush/patronus/data/repositories/: UserRepositoryImpl.kt  UserRepositoryInterface.kt
app/src/main/java/com/krtkush/patronus/datasource/di/: NetworkModule.kt
app/src/main/java/com/krtkush/patronus/datasource/remote/rest/: ApiHelperImpl.kt  ApiHelperInterface.kt  ApiHelperInterfaceImpl.kt  ApiService.kt
app/src/main/java/com/krtkush/patronus/domain/di/: DomainModule.kt
app/src/main/java/com/krtkush/patronus/domain/usecases/: FetchUserDetailsByIdUseCase.kt  FetchUserDetailsUseCase.kt  FetchUsersUseCase.kt  FetchUsersUseCaseImpl.kt  GetUsersUseCase.kt
app/src/main/java/com/krtkush/patronus/feature/: NavigationHelper.kt  UserRepository.kt
app/src/main/java/com/krtkush/patronus/main/: MainActivity.kt  PatronusApp.kt
app/src/main/java/com/krtkush/patronus/main/base/: BaseFragment.kt
app/src/main/java/com/krtkush/patronus/main/fragment/: BaseFragment.kt  BaseFragmentLifeCycleObserver.kt
app/src/main/java/com/krtkush/patronus/main/fragment/di/: BaseFragmentModule.kt
app/src/main/java/com/krtkush/patronus/navigation/: NavigationDestinations.kt  NavigationHelperImpl.kt  NavigationUtil.kt
app/src/main/java/com/krtkush/patronus/utils/: AutoClearedValue.kt
app/src/main/java/com/krtkush/patronus/utils/network/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/krtkush/patronus/utils/ui/: GlideRequestFailureListenerWrapper.kt  UtilityFunctions.kt
app/src/main/res/drawable/: bg_circle.xml  bg_grey_tag.xml  bg_pink_tag.xml  eighty_percent_div.xml
app/src/main/res/layout/: activity_main.xml  device_holder_details_fragment.xml  device_holder_list_fragment.xml  user_list_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krtkush/patronous/: ExampleUnitTest.kt
app/src/test/java/com/krtkush/patronus/: ExampleUnitTest.kt
app/src/test/java/com/krtkush/patronus/datasource/remote/rest/: RestTest.kt
app/src/test/java/com/krtkush/patronus/domain/usecases/: FetchUsersUseCaseImplTest.kt  FetchUsersUseCaseTest.kt
(+16 files in other folders)
