<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/deviceHolderListFragment">

    <fragment
        android:id="@+id/deviceHolderListFragment"
        android:name="com.krtkush.patronus.feature.deviceholder.list.ui.DeviceHolderListFragment"
        android:label="@string/fragment_title_device_holders_list"
        tools:layout="@layout/device_holder_list_fragment">
        <action
            android:id="@+id/action_deviceHolderListFragment_to_deviceHolderDetailsFragment"
            app:destination="@id/deviceHolderDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/deviceHolderDetailsFragment"
        android:name="com.krtkush.patronus.feature.deviceholder.details.ui.DeviceHolderDetailsFragment"
        android:label=""/>
</navigation>